<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="JSTdq17bYa5CUB7O-yfA">
    <mxGraphModel dx="874" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-gC7P7B4kSOP2I2STCvj-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-gC7P7B4kSOP2I2STCvj-1" target="-gC7P7B4kSOP2I2STCvj-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-gC7P7B4kSOP2I2STCvj-1" value="Hospital Information System" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="390" y="304" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="-gC7P7B4kSOP2I2STCvj-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-gC7P7B4kSOP2I2STCvj-3" target="-gC7P7B4kSOP2I2STCvj-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-gC7P7B4kSOP2I2STCvj-3" value="Employees" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-gC7P7B4kSOP2I2STCvj-6" value="Doctors" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="365" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-gC7P7B4kSOP2I2STCvj-7" value="Nurses" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="365" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-gC7P7B4kSOP2I2STCvj-8" value="Employee Details" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="530" width="340" height="180" as="geometry" />
        </mxCell>
        <mxCell id="-gC7P7B4kSOP2I2STCvj-9" value="employee number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="-gC7P7B4kSOP2I2STCvj-8">
          <mxGeometry y="30" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-gC7P7B4kSOP2I2STCvj-10" value="Surname" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="-gC7P7B4kSOP2I2STCvj-8">
          <mxGeometry y="60" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-gC7P7B4kSOP2I2STCvj-11" value="Firstname" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="-gC7P7B4kSOP2I2STCvj-8">
          <mxGeometry y="90" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-gC7P7B4kSOP2I2STCvj-17" value="Address" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="-gC7P7B4kSOP2I2STCvj-8">
          <mxGeometry y="120" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-gC7P7B4kSOP2I2STCvj-18" value="Telephone number" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="-gC7P7B4kSOP2I2STCvj-8">
          <mxGeometry y="150" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-gC7P7B4kSOP2I2STCvj-28" value="Departments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="140" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="-gC7P7B4kSOP2I2STCvj-29" value="Code" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="-gC7P7B4kSOP2I2STCvj-28">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-gC7P7B4kSOP2I2STCvj-30" value="Name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="-gC7P7B4kSOP2I2STCvj-28">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-gC7P7B4kSOP2I2STCvj-31" value="Building" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="-gC7P7B4kSOP2I2STCvj-28">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-gC7P7B4kSOP2I2STCvj-32" value="Department Director (Doctor)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="-gC7P7B4kSOP2I2STCvj-28">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-gC7P7B4kSOP2I2STCvj-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-gC7P7B4kSOP2I2STCvj-3" target="-gC7P7B4kSOP2I2STCvj-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-gC7P7B4kSOP2I2STCvj-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="-gC7P7B4kSOP2I2STCvj-3" target="-gC7P7B4kSOP2I2STCvj-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-gC7P7B4kSOP2I2STCvj-35" value="[n wards, n beds, supervisor]&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="528" y="30" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-gC7P7B4kSOP2I2STCvj-44" value="[n wards, n beds, supervisor]&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="30" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-gC7P7B4kSOP2I2STCvj-45" value="[n wards, n beds, supervisor]&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="223" y="30" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-gC7P7B4kSOP2I2STCvj-46" value="[n wards, n beds, supervisor]&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="30" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-gC7P7B4kSOP2I2STCvj-47" value="[n wards, n beds, supervisor]&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="30" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-gC7P7B4kSOP2I2STCvj-49" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-gC7P7B4kSOP2I2STCvj-44" target="-gC7P7B4kSOP2I2STCvj-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="450" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-gC7P7B4kSOP2I2STCvj-50" value="" style="endArrow=none;html=1;rounded=0;exitX=0.15;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-gC7P7B4kSOP2I2STCvj-44" target="-gC7P7B4kSOP2I2STCvj-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="200" as="sourcePoint" />
            <mxPoint x="450" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-gC7P7B4kSOP2I2STCvj-51" value="" style="endArrow=none;html=1;rounded=0;exitX=0.85;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-gC7P7B4kSOP2I2STCvj-47" target="-gC7P7B4kSOP2I2STCvj-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="116" as="sourcePoint" />
            <mxPoint x="416" y="408" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
